<!DOCTYPE html>
<html lang="en" >
<head >
  <meta charset="UTF-8" >
  <title >清泽心雨 - 维护中</title >
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="robots" content="noindex,nofollow" />
  <style>
    *{
      padding: 0;
      margin: 0;
      color: #fff;
    }
    body{
      background: #891619;
      overflow: hidden;
    }
    .contan{
      display: block;
      width: 100%;
      margin:0 auto;
      box-sizing: border-box;
      transform: translateY(calc(50% - 130px));
    }
    .icon{
      width: 280px;
      margin:0 auto 20px auto;
      display: block;
    }
    .Hcenter{
      text-align: center;
      font-size: 28px;
      white-space: nowrap;
      display: block;
      width: 1920px;
      margin-left: calc(50% - 960px);
      text-shadow: 2px 2px 10px rgba(0,0,0,.6)
    }
    .Htip{
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      opacity: .4;
    }
  </style>
</head >
<body>
  <div class="contan">
    <img class="icon" src="{$Think.const.STATIC_ROOT}/img/admin/mt.png">
    <p class="Hcenter" >——— 清泽心雨 - 内容维护中 ———</p>
    <p class="Htip">仅管理员可正常访问</p>
  </div>
</body >
</html >