<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background: #f5f6f7 !important;
        min-width: 360px !important;
    }
    .login_form {
        background: #ffffff;
        height: auto;
        width: 320px;
        margin: 120px auto;
        -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0 8px 20px rgba(0, 0, 0, .1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, .1);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        overflow: hidden;
        padding-bottom: 15px;
    }
	
	@media (max-width:380px){
		.login_form {
			width:calc(100% - 36px);
			margin: 80px 18px;
		}
	}

    .login_form .head {
        box-sizing: border-box;
        padding: 20px;
        display: block;
        width: 100%;
        height: 120px;
        background: darkred;
        margin: 0 auto;
    }

    .login_form b {
        padding: 10px 8px;
        font-size: 14px;
        font-weight: 200;
    }

    .login_form .head img {
        position: relative;
        display: block;
        margin: 0 auto;
        padding-right: 20px;
    }

    .login_form form {
        box-sizing: border-box;
        padding: 20px;
    }

    .login_form form input[type='text'],
    .login_form form input[type='password'],
    .login_form form button,
    .tip {
        display: inline-block;
        height: 42px;
        line-height: 42px;
        padding: 0 15px;
        width: calc(100% - 110px);
        float: right;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-left: 0;
    }

    .login_form form input[type='checkbox'] {
        position: relative;
        padding: 10px 0;
    }

    .login_form form input:focus {
        border: 1px solid rgba(219, 0, 15, 0.4);
        -webkit-box-shadow: 0 0 5px rgba(219, 0, 15, .2);
        -moz-box-shadow: 0 0 5px rgba(219, 0, 15, .2);
        box-shadow: 0 0 5px rgba(219, 0, 15, .2);
    }

    .login_form form button {
        width: 100%;
        border: 1px solid rgba(219, 0, 15, 0.4);
        background: darkred;
        color: #fff;
        font-size: 16px;
    }

    .login_form form button:hover {
        background: #b60000;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>清泽心雨后台登陆</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link type="text/css" href="{$Think.const.STATIC_ROOT}/css/base.css" rel="stylesheet">
    <link type="text/css" href="{$Think.const.STATIC_ROOT}/css/skin/admin.css" rel="stylesheet">

</head>
<body>
<div class="login_form">
    <div class="head">
        <img src="{$Think.const.STATIC_ROOT}/img/common/admin.png">
    </div>
    <form method="post" >
        <div class="tip" style="padding: 0;border: none !important;position: relative">
            <i class="iconl icon-angle-down"></i>
            <select name="method" class="tip" style="margin: 0">
                <option value="username">用户名登陆</option>
                <option value="email">邮箱登陆</option>
                <option value="phone">手机号登陆</option>
            </select>
        </div>

        <input name="usermark" type="text" placeholder="">
        <p class="tip">密码</p>
        <input name="password" type="password" placeholder="">
        <!-- autologin is disabled
        <p class="tip">验证码</p>
        <input name="seccode" placeholder="" type="text">
        <input name="keeplogin" type="checkbox" value="true" placeholder="" ><b >一个月内自动登陆</b>
        -->
        <input type="hidden" name="isadmin" value="ture">
        <button name="button" type="submit">登陆</button>
    </form>
</div>
    
</body>
</html>